<?php

/******************************************************************************
 * This project is not FREE TO USE!                                           *
 * Contact the maintainer:                                                    *
 * Ali Khedmati                                                               *
 * +989122958172                                                              *
 * Ali@khedmati.ir                                                            *
 ******************************************************************************/

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    'address_is_valid' => 'The given address is not valid.',
    'crypto_address' => ':attribute is not a valid crypto address.',
    'exists_on_blockchain' => ':attribute is not a valid token on selected blockchain.',
    'accepted' => 'The :attribute must be accepted.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute may only contain letters.',
    'alpha_dash' => 'The :attribute may only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute may only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',

    'between' => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'string' => 'The :attribute must be between :min and :max characters.',
        'array' => 'The :attribute must have between :min and :max items.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'The :attribute must be a valid email address.',
    'ends_with' => 'The :attribute must end with one of the following: :values.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'string' => 'The :attribute must be greater than :value characters.',
        'array' => 'The :attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file' => 'The :attribute must be greater than or equal :value kilobytes.',
        'string' => 'The :attribute must be greater than or equal :value characters.',
        'array' => 'The :attribute must have :value items or more.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'numeric' => 'The :attribute must be less than :value.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'string' => 'The :attribute must be less than :value characters.',
        'array' => 'The :attribute must have less than :value items.',
    ],
    'lte' => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file' => 'The :attribute must be less than or equal :value kilobytes.',
        'string' => 'The :attribute must be less than or equal :value characters.',
        'array' => 'The :attribute must not have more than :value items.',
    ],
    'max' => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file' => 'The :attribute may not be greater than :max kilobytes.',
        'string' => 'The :attribute may not be greater than :max characters.',
        'array' => 'The :attribute may not have more than :max items.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'numeric' => 'The :attribute must be at least :min.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => 'The :attribute must be at least :min characters.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'multiple_of' => 'The :attribute must be a multiple of :value.',
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'password' => 'The password is incorrect.',
    'present' => 'The :attribute field must be present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => 'The :attribute must be :size kilobytes.',
        'string' => 'The :attribute must be :size characters.',
        'array' => 'The :attribute must contain :size items.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values.',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid zone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute format is invalid.',
    'uuid' => 'The :attribute must be a valid UUID.',
    'captcha_api' => 'Captcha is invalid.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'id' => 'ID',
        'ip' => 'IP',
        'device' => 'Device',
        'OS' => 'OS',
        'browser' => 'Browser',
        'name' => 'Name',
        'username' => 'Username',
        'account' => 'Account',
        'email' => 'Email',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'password' => 'Password',
        'current_password' => 'Current Password',
        'new_password' => 'New Password',
        'new_notification' => 'New Notification',
        'password_confirmation' => 'Password Confirmation',
        'captcha' => 'Captcha',
        'city' => 'City',
        'country' => 'Country',
        'address' => 'Address',
        'phone' => 'Phone',
        'phone_number' => 'Phone Number',
        'mobile' => 'Mobile',
        'age' => 'Age',
        'sex' => 'Sex',
        'gender' => 'Gender',
        'day' => 'Day',
        'week' => 'Week',
        'month' => 'Month',
        'year' => 'Year',
        'hour' => 'Hour',
        'minute' => 'Minute',
        'second' => 'Second',
        'title' => 'Title',
        'text' => 'Text',
        'content' => 'Content',
        'description' => 'Description',
        'excerpt' => 'Excerpt',
        'date' => 'Date',
        'time' => 'Time',
        'available' => 'Available',
        'size' => 'Size',
        'terms' => 'Terms',
        'province' => 'Province',
        'status' => 'Status',
        'status_fa' => 'Status Persian',
        'status_en' => 'Status English',
        'desc' => 'Description',
        'avatar' => 'Avatar',
        'national_code' => 'Passport number',
        'otp' => 'One Time Password',
        'remember' => 'Remember Me',
        'agreement' => 'Agreement',
        'token' => 'Token',
        'subtitle' => 'Subtitle',
        'button_title' => 'Button Title',
        'title_fa' => 'Title Persian',
        'title_en' => 'Title English',
        'subtitle_fa' => 'Subtitle Persian',
        'subtitle_en' => 'Subtitle English',
        'picture' => 'Picture',
        'button_link' => 'Button Link',
        'button_title_en' => 'Button Title English',
        'button_title_fa' => 'Button Title Persain',
        'content_fa' => 'Content Persian',
        'content_en' => 'Content English',
        'subject' => 'Subject',
        'summary_fa' => 'Summary Persian',
        'summary_en' => 'Summary English',
        'categories' => 'Categories',
        'tags' => 'Tags',
        'cv' => 'CV',
        'linkedin' => 'Linkedin',
        'website' => 'Website',
        'links' => 'Links',
        'currency' => 'Currency',
        'currency_fa' => 'Currency Persian',
        'currency_en' => 'Currency English',
        'annual_wage' => 'Annual Wage',
        'ltv' => 'Loan Ratio',
        'lower_margin' => 'مارجین کال پایین',
        'higher_margin' => 'مارجین کال بالا',
        'installments_count' => 'Installments Count',
        'max_amount' => 'Maximum Amount',
        'min_amount' => 'Minimum Amount',
        'amount' => 'Amount',
        'amount_2' => 'Amount',
        'decline_reason' => 'Decline Reason',
        'for' => 'For',
        'wallet' => 'Wallet',
        'sortBy' => 'SortBy',
        'owner' => 'Owner',
        'creator' => 'Creator',
        'code' => 'Code',
        'coupon' => 'Coupon',
        'destination' => 'Destination',
        'ref' => 'Refference number',
        'deposit_ref' => 'Deposit refference number',
        'transaction_link' => 'Transaction link',
        'position' => 'Position',
        'position_fa' => 'Position Persian',
        'position_en' => 'Position English',
        'answer' => 'Answer',
        'answer_fa' => 'Answer Persian',
        'answer_en' => 'Answer English',
        'question' => 'Question',
        'question_fa' => 'Question Persian',
        'question_en' => 'Question English',
        'total_supply_count' => 'Total Supply Count',
        'user_supply_count' => 'User Supply Count',
        'is_valid_from' => 'Is Valid From',
        'is_valid_until' => 'Is Valid Until',
        'blockchain' => 'Blockchain',
        'sheba' => 'Sheba',
        'card' => 'Card',
        'bank' => 'Bank',
        'CreditCard' => 'Credit Card',
        'credit' => 'Credit',
        'sms' => 'SMS',
        'collateral' => 'Collateral',
        'annual_wage_ratio' => 'Annual Wage Ratio (Percent)',
        'shop' => 'Shop',
        'exchange' => 'Exchange',
        'exchanges' => 'Exchanges',
        'price' => 'Price',
        'stop_price' => 'Stop Price',
        'original_price' => 'Original Price',
        'executed_price' => 'Executed Price',
        'side' => 'Side',
        'select_all' => 'Select all',
        'symbol' => 'Symbol',
        'type' => 'Type',
        'total' => 'Total',
        'internal_order_id' => 'Internal Order ID',
        'quantity' => 'Quantity',
        'original_quantity' => 'Original Quantity',
        'executed_quantity' => 'Executed Quantity',
        'final_quantity' => 'Final Quantity',
        'fill_percentage' => 'Fill Percentage',
        'actions' => 'Actions',
        'roles' => 'Roles',
        'notification_content' => 'Notification Content',
        'highlighted' => 'highlighted',
        'users' => 'users',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'permissions' => 'Permissions',
        'role' => 'Role',
        'emailOrMobileOrUsername' => 'Email or mobile',
        'credential' => 'Credential',
        'termsService' => 'Terms Of Service',
        'hash' => 'Hash',
        'user' => 'user',
        'engine_order_id' => 'Engine Order ID',
        'engine_trade_id' => 'Engine trade ID',
        'end_date' => 'End Date',
        'start_date' => 'Start Date',
        'event' => 'Event',
        'event_time' => 'Event Time',
        'reject_reason' => 'Reject Reason',
        'more' => 'More',
        'balance' => 'Balance',
        'whole_balance' => 'Whole balance',
        'department' => 'Department',
        'rewards' => 'Rewards',
        'virtual' => 'Virtual',
        'real' => 'Real',
        'got_it' => 'Got it / close',
        'cancle_all_orders' => 'Cancle all orders',
        'birthday' => 'Birthday',
        'father_name' => "Middle name",
        'top-markets' => 'Markets summary',
        'pair' => 'Pair',
        'blockchain_id' => 'Blockchain',
        'destination_wallet_address' => "Destination Wallet Address",

        /**
         * Settings
         */

        'name_fa' => 'Persian name',
        'name_en' => 'English name',
        'description_fa' => 'Persian description tag',
        'description_en' => 'English description tag',
        'keywords_fa' => 'Persian keywords tag',
        'keywords_en' => 'Persian keywords tag',
        'address_fa' => 'Persian address',
        'address_en' => 'English address',
        'accepted_withdraws' => 'Accepted withdraws',
        'accepted_deposits' => 'Accepted deposits',
        'crypto_deposit_method' => 'Crypto deposit method',
        'add_manually' => 'Add manually',
        'theme' => 'Active template',
        'instagram' => 'Instagram username',
        'facebook' => 'Facebook username',
        'twitter' => 'Twitter username',
        'telegram' => 'Telegram username',
        'whatsapp' => 'Whatsapp username',
        'google-tag-manager' => 'Google tag manager username',
        'google-map' => 'Google map code',
        'hotjar' => 'Hotjar username',
        'raychat' => 'Raychat username',
        'logo' => 'Logo',
        'favicon' => 'Favicon',
        'auth_background_picture' => 'Authorization page background picture',
        'nobitex_username' => 'Nobitex username',
        'nobitex_password' => 'Nobitex password',
        'atipay_api_key' => 'Atipay API key',
        'payping_api_key' => 'Papyping API key',
        'smsir_api_key' => 'SMS.ir API Key',
        'smsir_secret_key' => 'SMS.ir Secret Key',
        'etherscan_api_key' => 'Etherscan API Key',
        'github_api_key' => 'Github API Key',
        'github_secret_key' => 'Github Secret Key',
        'binance_api_key' => 'Binance API Key',
        'binance_secret_key' => 'Binance Secret Key',
        'coinex_secret_key' => 'Coinex Secret Key',
        'btc_deposit_confirms_needed' => 'Minimum required BTC confirmations',
        'eth_deposit_confirms_needed' => 'Minimum required ETH confirmations',
        'trx_deposit_confirms_needed' => 'Minimum required TRX confirmations',
        'irt_deposit_gateway' => 'Selected online paymeny gateway',
        'irt_deposit_gateway_is_enabled' => 'Online payment gateway',
        'irt_deposit_min_amount' => 'IRT deposit minimum amount',
        'irt_deposit_max_amount' => 'IRT deposit maximum amount',
        'irt_withdraw_direct' => 'Irt Withdraw Direct',
        'irt_withdraw_paya' => 'Irt Withdraw Paya',
        'irt_withdraw_satna' => 'Irt Withdraw Satna',
        'twitter_api_key' => 'Twitter API Key',
        'twitter_secret_key' => 'Twitter Secret Key',
        'google_api_key' => 'Google API Key',
        'google_secret_key' => 'Google Secret Key',
        'referral_reward' => 'Referring friend reward (%)',
        'trade_wage' => 'Trade wage (%)',
        'virtual_USDT_wallet_default_amount' => 'Virtual USDT wallet default amount',
        'engine' => 'Match engine',
        'referrer' => 'Referrer',
        'referrer_code' => 'Referrer code',
        'referrer_id' => 'Referrer ID',
        'example-pic' => 'Example picture',
        'availability' => 'Availability',
        'IRR_deposits' => 'IRR deposits',
        'manual_deposits' => 'Manual deposits',
        'new_deposit' => 'New deposit',
        'deposit_registration' => 'Deposit registration',
        'upload_deposit_receipt' => 'deposit receipt',
        'upload_deposit_receipt_crypto' => 'deposit screenshot',
        'show' => 'Show',
        'deposit_amount' => 'Deposit amount',
        'confirmation' => 'Confirmation',
        'admin' => 'Admin',
        'report' => 'Report',
        'bankAccount_cardNumber' => 'Card ID',
        'bankAccount_accountNumber' => 'Account ID',
        'bankAccount_shebaNumber' => 'Sheba ID',
        'bankAccount_bankName' => 'Bank name',
        'bankAccount_ownerName' => 'Owner name',
        'bankAccountId' => 'Bank Account',
        'deposit_to_this_account' => 'Please deposit your chosen amount to the following account and upload deposit bank receipt in next stage',
        'bank_receipt' => 'Bank receipt',
        'toman' => 'Toman',
        'are_you_sure_delete_WalletAddress' => 'Are you sure you want to delete this wallet address?',
        'are_you_sure_delete_account' => 'Are you sure you want to delete this account?',
        'are_you_sure_admin_password' => 'Are you sure you want to reset admin\'s password?',
        'show_all_notifications' => 'Show all notifications',
        'trade_wage_receiver_user_id' => 'Receiving trade wages account.',
        'no_orders_available' => 'No orders available',
        'ticket_is_closed' => 'Ticket is closed',
        'add_link' => 'Add Link',
        'link_helper_text' => 'In order to add a link, click on this button and then put link title in title= section and link address in href= section',
        'cumulative_quote_quantity' => 'Cumulative quantity',
        'filling_orders' => 'Filling orders',
        'wage_amount' => 'Wage amount',
        'edit_email' => 'Edit',
        'edit_email_or_mobile' => 'Edit',
        'with_google' => 'Google',
        'with_metamask' =>  'MetaMask',
        'approve' => 'Approve',
        'reject' => 'Reject',
        'please_login' => 'Please login',
        'real_mode_popup' => 'You are trading in real market now',
        'virtual_mode_popup' => 'You are trading in virtual market now',
        'show_data' => 'Show data',
        'reset_virtual_assets' => 'Reset virtual assets',
        'users_documents' => "Users' Documents",
        'create_new_document' => "Create A New Document",
        'are_you_sure_delete_document' => "Are You Sure You Want To Delete This Document?",
        'requires_approval' => 'Requires Approval',
        'document' => 'Document',
        'uploaded_documents' => 'Uploaded Documents',
        'agreements' => 'Agreements',
        'two_factor' => 'Two factor authentication',
        'resend_token' => 'Resend Token',
        'referral_id' => 'Referral Id',
        'deallocating_wallets_after_hours' => 'Waiting hours for deallocating wallet (hours)',
        'BTC_address' => 'Bitcoin address',
        'ETH_address' => 'Ethereum address',
        'TRX_address' => 'Tron address',
        'WalletAddress' => 'Wallet Address',
        'walletAddresses'   =>  'Wallet addresses',
        'crypto_deposit_method' => 'Crypto deposit method',
        'exchange_and_symbol_selection' => 'Exchange selection',
        'limit' => 'Limit',
        'rate_limits' => 'Rate limits',
        'interval' => 'Interval',
        'rate_limit_type' => 'Rate limit type',
        'used_weight' => 'Used wight',
        'order_id' => 'Order ID',
        'client_order_id' => 'Client order ID',
        'example' => 'Example',
        'operation_failed' => 'The operation failed',
        'deposit_successful' => 'The deposit was successful',
        'will_unallocated_at' => 'Will unallocate at',
        'users_count' => 'Users count',
        'WalletAddress_status' => 'Wallet address status',
        'WalletAddresses_status' => 'Wallet addresses status',
        'red' => 'Red',
        'green' => 'Green',
        'blue' => 'Blue',
        'transparency' => 'Transparency',
        'symbols' => 'Symbols',
        'markets' => 'Markets',
        'orders' => 'Order',
        'rules' => 'Rules',
        'add_symbol' => 'Add symbol',
        'update_symbol' => 'Update symbol',
        'are_you_sure_delete_symbol' => 'Are you sure you want to delete this symbol?',
        'add_market' => 'Add market',
        'update_market' =>  'به روز رسانی بازار',
        'are_you_sure_delete_market' => 'Are you sure you want to delete this market?',
        'dst_balance' => 'Destination balance',
        'src_balance' => 'Source balance',
        'maker_price' => 'Maker price',
        'taker_price' => 'Taker price',
        'market' => 'Market',
        'src_symbol' => 'Source symbol',
        'dst_symbol' => 'Destination symbol',
        'trade' => 'Trade',
        'you_give' => 'You give',
        'you_receive' => 'You receive',
        'your_balance' => 'Your balance',
        'application_status' => 'Application status',
        'app-version' => 'Application version',
        'laravel-version' => 'Laravel version',
        'php-version' => 'PHP version',
        'mysql-version' => 'MySQL version',
        'redis-version' => 'Redis version',
        'horizon-status' => 'Horizon status',
        'horizon-version' => 'Horizon version',
        'total-memory' => 'Total memory',
        'used-memory' => 'Used memory',
        'cpu-load-average' => 'CPU load average',
        'cpu-cores' => 'CPU cores',
        'uptime' => 'Uptime',
        'total-storage' => 'Total storage',
        'used-storage' => 'Used storage',
        'maintenance-mode' => 'Maintenance mode',
        'otc_is_enabled' => 'OTC module status',
        'otc_user_id' => 'OTC Module Asset Reference User',
        'transaction_type' => 'Transaction type',
        'order_data' => 'Order data',
        'server_statistics' => 'Server statistics',
        'nothing_to_withdraw' => 'Nothing to withdraw',
        'create_rule' => 'Create rule',
        'maker_price_change_percent' => 'Maker price change percentage',
        'taker_price_change_percent' => 'Taker price change percentage',
        'are_you_sure_delete_rule' => 'Are you sure you want to delete this rule?',
        'filler_trades' => 'Filler trades',
        'original_market_price' => 'Issue market price',
        'is_settled' => 'Is settled',
        'general_information' => 'General information',
        'restore_appearance_defaults' => 'Restore appearance settings defaults',
        'clear_cache' => 'Clear application cache',
        'bank_accounts' => 'Bank accounts',
        'wallets_information' => 'Wallets\' information',
        'email_is_verified' => 'Email verification status',
        'mobile_is_verified' => 'Mobile verification status',
        'two_factor_is_enabled' => '2fa activation status',
        'two_factor_type' => '2fa type',
        'two_factor_is_verified_until' => '2fa is verified until',
        'internal_deposit_id' => 'Internal deposit ID',
        'wallets' => 'Wallets',
        'amount_USDT' => 'Equivalent USDT amount',
        'database_backup_files' => 'Database backup files',
        'backup_database_files' => 'Backup database files',
        'file_name' => 'File name',
        'download_instructions' => 'Click on the relevant icon to download the file',
        'accepted_order_types' => 'Accepted order types',
        'add_group' => 'Add group',
        'update_group' => 'Update group',
        'group' => 'Group',
        'are_you_sure_delete_market' => 'Are you sure you want to delete this group?',
        'create_user' => 'Create user',
        'real_assets' => 'Real assets',
        'virtual_assets' => 'Virtual assets',
        'filter_table' => 'Filter table',
        'identity_information' => 'Identity information',
        '2fa' => '2fa',
        'all' => 'All',
        'USDT_markets' => 'USDT markets',
        'IRT_markets' => 'IRT markets',
        'no_data' => 'No item to display.',
        'send_method' => 'Send method',
        'policies' => 'Privacy policies',
        'create_policy' => 'Create policy',
        'update_policy' => 'Update policy',
        'are_you_sure_delete_policy' => 'Are you sure you want to delete this policy?',
        'create_blockchain'     => 'Create blockchain',
        'update_blockchain'     => 'Update blockchain',
        'native_blockchain_symbol'  => 'Native blockchain symbol',
        'transfer_wage_quantity'    =>  'Transfer wage quantity',
        'blockchains'   =>  'Blockchains',
        'are_you_sure_delete_blockchain'    =>  'Are you sure you want to delete this blockchain?',
        'edit_blockchain'       =>  'Edit blockchain',
        'active'        =>  'Active',
        'internal'      =>  'Internal',
        'direct'        =>  'Direct',
        'exchange_price'    =>  'Exchange price',
        'deposit_min_needed_confirmations'  =>  'حداقل تاییدیه های مورد نیاز برای واریز',
        'transfer_fee'  =>  'Transfer fee',
        'is_depositable'    =>  'Is depositable',
        'is_withdrawable'   =>  'Is withdrawable',
        'min_withdrawable_quantity'     =>  'Min withdrawable quantity',
        'max_withdrawable_quantity'     =>  'Max withdrawable quantity',
        'precision'     =>  'Precision',
        'additional_js' =>  'Additional JavaScript',
        'select_blockchain' =>  'Select blockchain',
        'received_quantity'       =>  'Received quantity',
        'private_key'       =>  'Private key',
        'public_key'    => 'Public key',
        'provider'      => 'Node Provider',
        'fee'      => 'Fee',
        'details'       =>  'Details',
        'IRT_summation' =>  'IRT summation',
        'USDT_summation'    =>  'USDT_summation',
        'user_wallets'   =>  'User wallets',
        'sum'       =>  'Sum',
        'unable_withdraw'   =>  'The entered value cannot be withdrawn',
        'create_equalizer'  =>  'Create equalizer',
        'crypto'    =>  'Crypto',
        'withdraw_direct'   => 'Withdraw Direct',
    ],

    'values' => [
        'type' => [
            'crypto'    =>  'Crypto',
            'fiat'    =>  'Fiat'
        ],
    ],
];
