<?php

/******************************************************************************
 * This project is not FREE TO USE!                                           *
 * Contact the maintainer:                                                    *
 * Ali Khedmati                                                               *
 * +989122958172                                                              *
 * Ali@khedmati.ir                                                            *
 ******************************************************************************/

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    'address_is_valid' => 'آدرس وارد شده معتبر نیست!',
    'crypto_address' => ':attribute یک آدرس کیف پول معتبر نمیباشد.',
    'exists_on_blockchain' => ':attribute یک توکن معتبر در بلاکچین انتخاب شده نمیباشد.',
    'accepted' => ':attribute باید پذیرفته شده باشد.',
    'active_url' => 'آدرس :attribute معتبر نیست.',
    'after' => ':attribute باید تاریخی بعد از :date باشد.',
    'after_or_equal' => ':attribute باید تاریخی بعد از :date، یا مطابق با آن باشد.',
    'alpha' => ':attribute باید فقط حروف الفبا باشد.',
    'alpha_dash' => ':attribute باید فقط حروف الفبا، اعداد، خط تیره و زیرخط باشد.',
    'alpha_num' => ':attribute باید فقط حروف الفبا و اعداد باشد.',
    'array' => ':attribute باید آرایه باشد.',
    'before' => ':attribute باید تاریخی قبل از :date باشد.',
    'before_or_equal' => ':attribute باید تاریخی قبل از :date، یا مطابق با آن باشد.',
    'between' => [
        'numeric' => ':attribute باید بین :min و :max باشد.',
        'file' => ':attribute باید بین :min و :max کیلوبایت باشد.',
        'string' => ':attribute باید بین :min و :max کاراکتر باشد.',
        'array' => ':attribute باید بین :min و :max آیتم باشد.',
    ],
    'boolean' => 'فیلد :attribute فقط می‌تواند true و یا false باشد.',
    'confirmed' => ':attribute با فیلد تکرار مطابقت ندارد.',
    'date' => ':attribute یک تاریخ معتبر نیست.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => ':attribute با الگوی :format مطابقت ندارد.',
    'different' => ':attribute و :other باید از یکدیگر متفاوت باشند.',
    'digits' => ':attribute باید :digits رقم باشد.',
    'digits_between' => ':attribute باید بین :min و :max رقم باشد.',
    'dimensions' => 'ابعاد تصویر :attribute قابل قبول نیست.',
    'distinct' => 'فیلد :attribute مقدار تکراری دارد.',
    'email' => ':attribute باید یک ایمیل معتبر باشد.',
    'exists' => ':attribute انتخاب شده، معتبر نیست.',
    'file' => ':attribute باید یک فایل معتبر باشد.',
    'filled' => 'فیلد :attribute باید مقدار داشته باشد.',
    'gt' => [
        'numeric' => ':attribute باید بزرگتر از :value باشد.',
        'file' => ':attribute باید بزرگتر از :value کیلوبایت باشد.',
        'string' => ':attribute باید بیشتر از :value کاراکتر داشته باشد.',
        'array' => ':attribute باید بیشتر از :value آیتم داشته باشد.',
    ],
    'gte' => [
        'numeric' => ':attribute باید بزرگتر یا مساوی :value باشد.',
        'file' => ':attribute باید بزرگتر یا مساوی :value کیلوبایت باشد.',
        'string' => ':attribute باید بیشتر یا مساوی :value کاراکتر داشته باشد.',
        'array' => ':attribute باید بیشتر یا مساوی :value آیتم داشته باشد.',
    ],
    'image' => ':attribute باید یک تصویر معتبر باشد.',
    'in' => ':attribute انتخاب شده، معتبر نیست.',
    'in_array' => 'فیلد :attribute در لیست :other وجود ندارد.',
    'integer' => ':attribute باید عدد صحیح باشد.',
    'ip' => ':attribute باید آدرس IP معتبر باشد.',
    'ipv4' => ':attribute باید یک آدرس معتبر از نوع IPv4 باشد.',
    'ipv6' => ':attribute باید یک آدرس معتبر از نوع IPv6 باشد.',
    'json' => 'فیلد :attribute باید یک رشته از نوع JSON باشد.',
    'lt' => [
        'numeric' => ':attribute باید کوچکتر از :value باشد.',
        'file' => ':attribute باید کوچکتر از :value کیلوبایت باشد.',
        'string' => ':attribute باید کمتر از :value کاراکتر داشته باشد.',
        'array' => ':attribute باید کمتر از :value آیتم داشته باشد.',
    ],
    'lte' => [
        'numeric' => ':attribute باید کوچکتر یا مساوی :value باشد.',
        'file' => ':attribute باید کوچکتر یا مساوی :value کیلوبایت باشد.',
        'string' => ':attribute باید کمتر یا مساوی :value کاراکتر داشته باشد.',
        'array' => ':attribute باید کمتر یا مساوی :value آیتم داشته باشد.',
    ],
    'max' => [
        'numeric' => ':attribute نباید بزرگتر از :max باشد.',
        'file' => ':attribute نباید بزرگتر از :max کیلوبایت باشد.',
        'string' => ':attribute نباید بیشتر از :max کاراکتر داشته باشد.',
        'array' => ':attribute نباید بیشتر از :max آیتم داشته باشد.',
    ],
    'mimes' => 'فرمت‌های معتبر فایل عبارتند از: :values.',
    'mimetypes' => 'فرمت‌های معتبر فایل عبارتند از: :values.',
    'min' => [
        'numeric' => ':attribute نباید کوچکتر از :min باشد.',
        'file' => ':attribute نباید کوچکتر از :min کیلوبایت باشد.',
        'string' => ':attribute نباید کمتر از :min کاراکتر داشته باشد.',
        'array' => ':attribute نباید کمتر از :min آیتم داشته باشد.',
    ],
    'not_in' => ':attribute انتخاب شده، معتبر نیست.',
    'not_regex' => 'فرمت :attribute معتبر نیست.',
    'numeric' => ':attribute باید عدد یا رشته‌ای از اعداد باشد.',
    'present' => 'فیلد :attribute باید در پارامترهای ارسالی وجود داشته باشد.',
    'regex' => 'فرمت :attribute معتبر نیست.',
    'required' => 'فیلد :attribute الزامی است.',
    'required_if' => 'هنگامی که :other برابر با :value است، فیلد :attribute الزامی است.',
    'required_unless' => 'فیلد :attribute الزامی است، مگر آنکه :other در :values موجود باشد.',
    'required_with' => 'در صورت وجود فیلد :values، فیلد :attribute نیز الزامی است.',
    'required_with_all' => 'در صورت وجود فیلدهای :values، فیلد :attribute نیز الزامی است.',
    'required_without' => 'در صورت عدم وجود فیلد :values، فیلد :attribute الزامی است.',
    'required_without_all' => 'در صورت عدم وجود هر یک از فیلدهای :values، فیلد :attribute الزامی است.',
    'same' => ':attribute و :other باید همانند هم باشند.',
    'size' => [
        'numeric' => ':attribute باید برابر با :size باشد.',
        'file' => ':attribute باید برابر با :size کیلوبایت باشد.',
        'string' => ':attribute باید برابر با :size کاراکتر باشد.',
        'array' => ':attribute باید شامل :size آیتم باشد.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values',
    'string' => 'فیلد :attribute باید رشته باشد.',
    'timezone' => 'فیلد :attribute باید یک منطقه زمانی معتبر باشد.',
    'unique' => ':attribute قبلا انتخاب شده است.',
    'uploaded' => 'بارگذاری فایل :attribute موفقیت آمیز نبود.',
    'url' => ':attribute معتبر نمی‌باشد.',
    'uuid' => 'The :attribute must be a valid UUID.',
    'captcha_api' => 'توکن امنیتی نامعتبر است.',
    'jdate' => ':attribute' . ' تاریخ شمسی معتبر نمی باشد.',
    'jdate_equal' => ':attribute' . ' تاریخ شمسی برابر ' . ':fa-date' . ' نمی باشد.',
    'jdate_not_equal' => ':attribute' . ' تاریخ شمسی نامساوی ' . ':fa-date' . ' نمی باشد.',
    'jdatetime' => ':attribute' . ' تاریخ و زمان شمسی معتبر نمی باشد.',
    'jdatetime_equal' => ':attribute' . ' تاریخ و زمان شمسی مساوی ' . ':fa-date' . ' نمی باشد.',
    'jdatetime_not_equal' => ':attribute' . ' تاریخ و زمان شمسی نامساوی ' . ':fa-date' . ' نمی باشد.',
    'jdate_after' => ':attribute' . ' تاریخ شمسی باید بعد از ' . ':fa-date' . ' باشد.',
    'jdate_after_equal' => ':attribute' . ' تاریخ شمسی باید بعد یا برابر از ' . ':fa-date' . ' باشد.',
    'jdatetime_after' => ':attribute' . ' تاریخ و زمان شمسی باید بعد از ' . ':fa-date' . ' باشد.',
    'jdatetime_after_equal' => ':attribute' . ' تاریخ و زمان شمسی باید بعد یا برابر از ' . ':fa-date' . ' باشد.',
    'jdate_before' => ':attribute' . ' تاریخ شمسی باید قبل از ' . ':fa-date' . ' باشد.',
    'jdate_before_equal' => ':attribute' . ' تاریخ شمسی باید قبل یا برابر از ' . ':fa-date' . ' باشد.',
    'jdatetime_before' => ':attribute' . ' تاریخ و زمان شمسی باید قبل از ' . ':fa-date' . ' باشد.',
    'jdatetime_before_equal' => ':attribute' . ' تاریخ و زمان شمسی باید قبل یا برابر از ' . ':fa-date' . ' باشد.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'id' => 'شناسه',
        'ip' => 'شناسه آی پی',
        'device' => 'دستگاه',
        'OS' => 'سیستم عامل',
        'browser' => 'مرورگر',
        'name' => 'نام',
        'username' => 'نام کاربری',
        'account' => 'حساب کاربری',
        'email' => 'ایمیل',
        'first_name' => 'نام',
        'last_name' => 'نام خانوادگی',
        'password' => 'گذرواژه',
        'current_password' => 'گذرواژه فعلی',
        'password_confirmation' => 'تکرار گذرواژه',
        'new_password' => 'گذرواژه جدید',
        'new_notification' => 'اعلان جدید',
        'captcha' => 'کد امنیتی',
        'city' => 'شهر',
        'country' => 'کشور',
        'address' => 'آدرس',
        'phone' => 'شماره ثابت',
        'phone_number' => 'شماره تماس',
        'mobile' => 'شماره همراه',
        'age' => 'سن',
        'sex' => 'جنسیت',
        'gender' => 'جنسیت',
        'day' => 'روز',
        'week' => 'هفته',
        'month' => 'هفته',
        'month' => 'ماه',
        'year' => 'سال',
        'hour' => 'ساعت',
        'minute' => 'دقیقه',
        'second' => 'ثانیه',
        'title' => 'عنوان',
        'text' => 'متن',
        'content' => 'محتوا',
        'description' => 'توضیحات',
        'excerpt' => 'گزیده مطلب',
        'date' => 'تاریخ',
        'time' => 'زمان',
        'available' => 'موجود',
        'size' => 'اندازه',
        'select_all' => 'انتخاب همه',
        'terms' => 'شرایط',
        'province' => 'استان',
        'status' => 'وضعیت',
        'status_fa' => 'وضعیت فارسی',
        'status_en' => 'وضعیت انگلیسی',
        'desc' => 'توضیحات',
        'avatar' => 'تصویر',
        'national_code' => 'کدملی',
        'otp' => 'رمز یکبار مصرف',
        'remember' => 'مرا به خاطر بسپار',
        'agreement' => 'توافق نامه',
        'token' => 'کد احراز هویت',
        'subtitle' => 'زیر عنوان',
        'button_title' => 'عنوان دکمه',
        'title_fa' => 'عنوان فارسی',
        'title_en' => 'عنوان انگلیسی',
        'subtitle_fa' => 'زیرعنوان فارسی',
        'subtitle_en' => 'زیرعنوان انگلیسی',
        'picture' => 'تصویر',
        'button_link' => 'لینک دکمه',
        'button_title_en' => 'متن دکمه انگلیسی',
        'button_title_fa' => 'متن دکمه فارسی',
        'content_fa' => 'محتوای فارسی',
        'content_en' => 'محتوای انگلیسی',
        'subject' => 'موضوع',
        'summary_fa' => 'خلاصه فارسی',
        'summary_en' => 'خلاصه انگلیسی',
        'categories' => 'دسته ها',
        'tags' => 'برچسب ها',
        'cv' => 'CV',
        'linkedin' => 'شناسه لینکدین',
        'website' => 'وبسایت',
        'links' => 'لینک ها',
        'currency' => 'واحد پول',
        'currency_fa' => 'واحد پول فارسی',
        'currency_en' => 'واحد پول انگلیسی',
        'annual_wage' => 'کارمزد سالانه',
        'ltv' => 'نسبت وام',
        'lower_margin' => 'مارجین کال پایین',
        'higher_margin' => 'مارجین کال بالا',
        'installments_count' => 'تعداد اقساط',
        'max_amount' => 'حداکثر مقدار',
        'min_amount' => 'حداقل مقدار',
        'amount' => 'مقدار',
        'amount_2' => 'مبلغ',
        'decline_reason' => 'علت رد شدن',
        'for' => 'بابت',
        'wallet' => 'کیف پول',
        'sortBy' => 'ترتیب نمایش',
        'owner' => 'مالک',
        'creator' => 'ایجاد کننده',
        'code' => 'کد',
        'coupon' => 'کد تخفیف',
        'destination' => 'آدرس مقصد',
        'ref' => 'کد پیگیری',
        'deposit_ref' => 'کد رهگیری رسید بانکی',
        'transaction_link' => 'لینک تراکنش',
        'position' => 'سمت',
        'position_fa' => 'سمت فارسی',
        'position_en' => 'سمت انگلیسی',
        'answer' => 'پاسخ',
        'answer_fa' => 'پاسخ فارسی',
        'answer_en' => 'پاسخ انگلیسی',
        'question' => 'سوال',
        'question_fa' => 'سوال فارسی',
        'question_en' => 'سوال انگلیسی',
        'total_supply_count' => 'محدودیت استفاده کل',
        'user_supply_count' => 'محدودیت استفاده هر کاربر',
        'is_valid_from' => 'تاریخ شروع اعتبار',
        'is_valid_until' => 'تاریخ پایان اعتبار',
        'blockchain' => 'بلاک چین',
        'sheba' => 'شناسه شبا',
        'card' => 'شماره کارت',
        'bank' => 'بانک',
        'CreditCard' => 'کارت اعتباری',
        'credit' => 'اعتبار',
        'sms' => 'پیامک',
        'collateral' => 'وثیقه',
        'annual_wage_ratio' => 'ضریب سود سالانه (درصد)',
        'shop' => 'فروشگاه',
        'exchange' => 'صرافی',
        'exchanges' => 'صرافی ها',
        'price' => 'قیمت',
        'stop_price' => 'قیمت توقف',
        'original_price' => 'قیمت درخواستی',
        'executed_price' => 'قیمت نهایی',
        'side' => 'جهت سفارش',
        'symbol' => 'نماد',
        'type' => 'نوع',
        'total' => 'مجموع',
        'internal_order_id' => 'شناسه سفارش',
        'quantity' => 'مقدار',
        'original_quantity' => 'مقدار درخواستی',
        'executed_quantity' => 'مقدار تکمیل شده',
        'final_quantity' => 'مقدار نهایی',
        'fill_percentage' => 'درصد تکمیل',
        'actions' => 'عملیات',
        'roles' => 'نقش ها',
        'notification_content' => 'محتوای اطلاع رسانی',
        'highlighted' => 'برجسته کردن',
        'users' => 'کاربران',
        'created_at' => 'تاریخ ایجاد',
        'updated_at' => 'تاریخ به روزرسانی',
        'permissions' => 'مجوز ها',
        'role' => 'نقش',
        'emailOrMobileOrUsername' => 'ایمیل یا موبایل',
        'credential' => 'فیلد احراز هویت',
        'termsService' => 'شرایط خدمات',
        'hash' => 'هش',
        'user' => 'کاربر',
        'engine_order_id' => 'شناسه سفارش انجین',
        'engine_trade_id' => 'شناسه معامله انجین',
        'end_date' => 'تاریخ پایان',
        'start_date' => 'تاریخ شروع',
        'event' => 'رویداد',
        'event_time' => 'زمان رویداد',
        'reject_reason' => 'دلیل رد شدن',
        'more' => 'بیشتر',
        'balance' => 'موجودی',
        'whole_balance' => 'تمام موجودی',
        'department' => 'دپارتمان',
        'withdraw_type' => 'نوع برداشت',
        'wallet_address' => 'آدرس کیف پول',
        'rewards' => 'جوایز',
        'virtual' => 'مجازی',
        'real' => 'حقیقی',
        'got_it' => 'متوجه شدم / بستن',
        'cancle_all_orders' => 'لغو همه ی سفارش ها',
        'locked_property_amount' => 'مقدار سرمایه قفل شده',
        'profit_share' => 'درصد سود',
        'max_allowed_investment' => 'حداکثر سرمایه قابل دریافت',
        'birthday' => 'تاریخ تولد',
        'father_name' => 'نام پدر',
        'top-markets' => 'خلاصه بازار ها',
        'pair' => 'زوج',
        'blockchain_id' => 'بلاکچین',
        'destination_wallet_address' => "آدرس کیف پول مقصد",

        /**
         * Settings
         */

        'name_fa' => 'نام فارسی',
        'name_en' => 'نام انگلیسی',
        'description_fa' => 'متاتگ توضیحات فارسی',
        'description_en' => 'متاتگ توضیحات انگلیسی',
        'keywords_fa' => 'متاتگ کلمات کلیدی فارسی',
        'keywords_en' => 'متاتگ کلمات کلیدی انگلیسی',
        'address_fa' => 'آدرس فارسی',
        'address_en' => 'آدرس انگلیسی',
        'accepted_withdraws' => 'برداشت های پذیرفته شده',
        'accepted_deposits' => 'واریز های پذیرفته شده',
        'crypto_deposit_method' => 'روش واریز کریپتو',
        'add_manually' => 'اضافه کردن دستی',
        'theme' => 'قالب فعال',
        'instagram' => 'شناسه کاربری اینستاگرام',
        'facebook' => 'شناسه کاربری فیسبوک',
        'twitter' => 'توییتر',
        'telegram' => 'تلگرام',
        'whatsapp' => 'واتس اپ',
        'google-tag-manager' => 'شناسه گوگل تگ منیجر',
        'google-map' => 'کد نقشه گوگل',
        'hotjar' => 'شناسه Hotjar',
        'raychat' => 'شناسه Raychat',
        'logo' => 'لوگو',
        'favicon' => 'لوگو Favicon',
        'nobitex_username' => 'نام کاربری Nobitex',
        'nobitex_password' => 'کلمه عبور Nobitex',
        'atipay_api_key' => 'کلید وب سرویس Atipay',
        'payping_api_key' => 'کلید وب سرویس Payping',
        'smsir_api_key' => 'کلید وب سرویس SMS.ir ',
        'smsir_secret_key' => 'کد امنیتی SMS.ir',
        'etherscan_api_key' => 'کلید وب سرویس Etherscan',
        'github_api_key' => 'کلید عمومی Github',
        'github_secret_key' => 'کلید خصوصی Github',
        'binance_api_key' => 'کلید عمومی Binance',
        'binance_secret_key' => 'کلید خصوصی Binance',
        'coinex_secret_key' => 'کلید خصوصی Coinex',
        'btc_deposit_confirms_needed' => 'حداقل تعداد تایید شبکه بیت کوین',
        'eth_deposit_confirms_needed' => 'حداقل تعداد تایید شبکه اتریوم',
        'trx_deposit_confirms_needed' => 'حداقل تعداد تایید شبکه اتریوم',
        'irt_deposit_gateway' => 'درگاه پرداخت آنلاین فعال',
        'irt_deposit_gateway_is_enabled' => 'درگاه پرداخت آنلاین',
        'irt_deposit_min_amount' => 'کمترین مقدار واریز ریالی',
        'irt_deposit_max_amount' => 'بیشترین مقدار واریز ریالی',
        'irt_withdraw_direct' => 'سقف انتقال وجه مستقیم',
        'irt_withdraw_paya' => 'سقف انتقال وجه پایا',
        'irt_withdraw_satna' => 'سقف انتقال وجه ساتنا',
        'twitter_api_key' => 'کلید عمومی توییتر',
        'twitter_secret_key' => 'کلید خصوصی توییتر',
        'google_api_key' => 'کلید عمومی گوگل',
        'google_secret_key' => 'کلید خصوصی گوگل',
        'referral_reward' => 'درصد جایزه معرفی دوستان',
        'trade_wage' => 'درصد کارمزد معاملات',
        'virtual_USDT_wallet_default_amount' => 'مقدار پیش فرض کیف پول مجازی تتر',
        'engine' => 'هسته معاملات',
        'referrer' => 'معرف',
        'referrer_code' => 'کد معرف',
        'referrer_id' => 'شناسه معرف',
        'example-pic' => 'تصویر نمونه',
        'availability' => 'در دسترس بودن',
        'IRR_deposits' => 'واریز های ریالی',
        'manual_deposits' => 'واریز های دستی',
        'new_deposit' => 'واریز جدید',
        'deposit_registration' => 'ثبت واریز',
        'upload_deposit_receipt' => 'تصویر فیش واریزی',
        'upload_deposit_receipt_crypto' => 'تصویر یا اسکرین شات واریز',
        'show' => 'مشاهده',
        'deposit_amount' => 'مبلغ جهت واریز',
        'confirmation' => 'تاییدیه',
        'admin' => 'مدیر',
        'report' => 'گزارش',
        'bankAccount_cardNumber' => 'شماره کارت',
        'bankAccount_accountNumber' => 'شماره حساب',
        'bankAccount_shebaNumber' => 'شماره شبا',
        'bankAccount_bankName' => 'نام بانک',
        'bankAccount_ownerName' => 'نام صاحب حساب',
        'bankAccountId' => 'حساب بانکی',
        'deposit_to_this_account' => 'لطفا مبلغ مورد نظر را به حساب زیر واریز نمایید',
        'trade_wage_receiver_user_id' => 'کاربر دریافت کننده کارمزد معاملات',
        'bank_receipt' => 'فیش بانکی',
        'toman' => 'تومان',
        'show_all_notifications' => 'مشاهده ی تمامی اعلان ها',
        'are_you_sure_delete_WalletAddress' => "آیا مطمئن هستید که می خواهید این والت را حذف کنید؟",
        'are_you_sure_delete_account' => 'آیا مطمئن هستید که می خواهید این حساب را حذف کنید؟',
        'are_you_sure_admin_password' => 'آیا مطمئن هستید که میخواهید رمز عبور مدیر را بازنشانی کنید؟',
        'no_orders_available' => 'سفارشی موجود نیست',
        'ticket_is_closed' => 'تیکت بسته شده است',
        'add_link' => 'افزودن پیوند',
        'link_helper_text' => 'برای افزودن یک پیوند، بر روی این دکمه کلیک کنید و سپس در بخش title= عنوان پیوند و در بخش href= آدرس پیوند را قرار دهید',
        'cumulative_quote_quantity' => 'مقدار تجمعی',
        'filling_orders' => 'سفارش ها تکمیل کننده',
        'wage_amount' => 'کارمزد',
        'edit_email' => 'اصلاح',
        'edit_email_or_mobile' => 'اصلاح',
        'with_google' => 'ورود با گوگل',
        'with_metamask' =>  'ورود با متامسک',
        'approve' => 'تایید',
        'reject' => 'رد',
        'please_login' => 'لطفا وارد شوید',
        'real_mode_popup' => 'در حال معامله در بازار حقیقی هستید',
        'virtual_mode_popup' => 'در حال معامله در بازار مجازی هستید',
        'show_data' => 'نمایش اطلاعات',
        'reset_virtual_assets' => 'بازنشانی دارایی های مجازی',
        'users_documents' => "مدارک کاربران",
        'create_new_document' => "ایجاد مدرک جدید",
        'are_you_sure_delete_document' => "آیا مطمئن هستید که می خواهید این سند را حذف کنید؟ ",
        'requires_approval' => 'نیاز به تائید دارد',
        'document' => 'مدرک',
        'uploaded_documents' => 'مدارک بارگزاری شده',
        'agreements' => 'توافق نامه ها',
        'submit' => 'تایید',
        'two_factor' => 'تایید دو مرحله ای',
        'resend_token' => 'ارسال دوباره توکن',
        'referral_id' => 'آیدی معرفی',
        'auth_background_picture' => 'تصویر بک گراند صفحات احراز هویت',
        'deallocating_wallets_after_hours' => 'مدت زمان انتظار جهت آزادسازی کیف پول (ساعت)',
        'BTC_address' => 'آدرس بیت کوین',
        'ETH_address' => 'آدرس اتریوم',
        'TRX_address' => 'آدرس ترون',
        'WalletAddress' => 'آدرس کیف پول',
        'walletAddresses'   =>  'آدرس کیف پول ها',
        'exchange_and_symbol_selection' => 'انتخاب صرافی',
        'limit' => 'محدودیت',
        'rate_limits' => 'محدودیت های نرخ',
        'interval' => 'بازه زمانی',
        'rate_limit_type' => 'نوع محدودیت نرخ',
        'used_weight' => 'وزن استفاده شده',
        'order_id' => 'شناسه سفارش',
        'client_order_id' => 'شناسه سفارش مشتری',
        'example' => 'مثال',
        'operation_failed' => 'عملیات با خطا مواجه شد',
        'deposit_successful' => 'واریز با موفقیت انجام شد',
        'will_unallocated_at' => 'تاریخ آزاد شدن',
        'users_count' => 'تعداد کاربران',
        'WalletAddress_status' => 'وضعیت آدرس کیف پول',
        'WalletAddresses_status' => 'وضعیت آدرس کیف پول ها',
        'red' => 'قرمز',
        'green' => 'سبز',
        'blue' => 'آبی',
        'transparency' => 'شفافیت',
        'symbols' => 'نماد ها',
        'markets' => 'بازار ها',
        'orders' => 'سفارشات',
        'rules' => 'قوانین',
        'add_symbol' => 'اضافه کردن نماد',
        'update_symbol' => 'به روز رسانی نماد',
        'are_you_sure_delete_symbol' => 'آیا مطمئن هستید که می خواهید این نماد را حذف کنید؟',
        'add_market' => 'اضافه کردن بازار',
        'update_market' =>  'به روز رسانی بازار',
        'are_you_sure_delete_market' => 'آیا مطمئن هستید که می خواهید این بازار را حذف کنید؟',
        'dst_balance' => 'موجودی مقصد',
        'src_balance' => 'موجودی مبدا',
        'maker_price' => 'قیمت خرید',
        'taker_price' => 'قیمت فروش',
        'market' => 'بازار',
        'src_symbol' => 'نماد مبدا',
        'dst_symbol' => 'نماد مقصد',
        'trade' => 'معامله',
        'you_give' => 'می دهید',
        'you_receive' => 'دریافت می کنید',
        'your_balance' => 'دارایی شما',
        'application_status' => 'وضعیت نرم افزار',
        'app-version' => 'نسخه نرم افزار',
        'laravel-version' => 'نسخه Laravel',
        'php-version' => 'نسخه PHP',
        'mysql-version' => 'نسخه MySQL',
        'redis-version' => 'نسخه Redis',
        'horizon-status' => 'وضعیت horizon',
        'horizon-version' => 'نسخه Horizon',
        'total-memory' => 'کل ظرفیت رم',
        'used-memory' => 'ظرفیت رم استفاده شده',
        'cpu-load-average' => 'میانگین بار پردازنده',
        'cpu-cores' => 'تعداد هسته پردازنده',
        'uptime' => 'مدت زمان آپ تایم سرور',
        'total-storage' => 'کل ظرفیت هارد',
        'used-storage' => 'ظرفیت هارد استفاده شده',
        'maintenance-mode' => 'حالت تعمیرات',
        'otc_is_enabled' => 'وضعیت ماژول OTC',
        'otc_user_id' => 'کاربر مرجع دارایی های ماژول OTC',
        'transaction_type' => 'نوع معامله',
        'order_data' => 'اطلاعات سفارش',
        'server_statistics' => 'آمار سرور',
        'nothing_to_withdraw' => 'چیزی برای برداشت ندارید',
        'create_rule' => 'ساخت قانون',
        'maker_price_change_percent' => 'درصد تغییرات قیمت خرید',
        'taker_price_change_percent' => 'درصد تغییرات قیمت فروش',
        'are_you_sure_delete_rule' => 'آیا مطمئن هستید که می خواهید این قانون را حذف کنید؟',
        'filler_trades' => 'معاملات پر کننده',
        'original_market_price' => 'قیمت بازار در لحظه ثبت',
        'is_settled' => 'محاسبه شده',
        'general_information' => 'اطلاعات کلی',
        'restore_appearance_defaults' => 'بازگردانی پیش فرض تنظیمات ظاهری',
        'clear_cache' => 'پاک کردن کش برنامه',
        'bank_accounts' => 'حساب های بانکی',
        'wallets_information' => 'اطلاعات کیف پول ها',
        'email_is_verified' => 'وضعیت تایید ایمیل',
        'mobile_is_verified' => 'وضعیت تایید موبایل',
        'two_factor_is_enabled' => 'وضعیت فعال بودن ورود دو مرحله ای',
        'two_factor_type' => 'نوع ورود دو مرحله ای',
        'two_factor_is_verified_until' => 'تاریخ معتبر بودن ورود دو مرحله ای',
        'internal_deposit_id' => 'شناسه داخلی واریز',
        'wallets' => 'کیف پول ها',
        'amount_USDT' => 'مقدار تتری معادل',
        'database_backup_files' => 'فایل های پشتیبان پایگاه داده',
        'backup_database_files' => 'پشتیبان گیری از فایل های پایگاه داده',
        'file_name' => 'نام فایل',
        'download_instructions' => 'برای دانلود فایل بر روی آیکون مربوطه کلیک کنید',
        'loading' => 'در حال بارگذاری',
        'retrying' => 'در حال تلاش مجدد',
        'line_number' => 'شماره خط',
        'is_checked' => 'وضعیت بررسی',
        'is_error' => 'وضعیت خطا',
        'delivery_status' => 'وضعیت تحویل',
        'send_time' => 'زمان ارسال',
        'SMS_text' => 'متن پیامک',
        'type_of_message' => 'نوع پیام',
        'send_test' => 'ارسال آزمایشی',
        'accepted_order_types' => 'نوع سفارشات قابل پذیرش',
        'add_group' => 'اضافه کردن گروه',
        'update_group' => 'به روز رسانی گروه',
        'group' => 'گروه',
        'groups' => 'گروه ها',
        'are_you_sure_delete_group' => 'آیا مطمئن هستید که می خواهید این گروه را حذف کنید؟',
        'create_user' => 'ایجاد کاربر',
        'real_assets' => 'دارایی های حقیقی',
        'virtual_assets' => 'دارایی های مجازی',
        'filter_table' => 'فیلتر جدول',
        'identity_information' => 'اطلاعات هویتی',
        '2fa' => 'ورود دو مرحله ای',
        'all' => 'همه',
        'USDT_markets' => 'بازار های دلاری',
        'IRT_markets' => 'بازار های ریالی',
        'no_data' => 'موردی برای نمایش وجود ندارد.',
        'send_method' => 'نحوه ی ارسال',
        'policies' => 'توافقنامه ها',
        'create_policy' => 'ایجاد توافقنامه',
        'update_policy' => 'ویرایش توافقنامه',
        'are_you_sure_delete_policy' => 'آیا مطمئن هستید که می خواهید این توافقنامه را حذف کنید؟',
        'create_blockchain'     => 'ایجاد بلاکچین',
        'update_blockchain'     => 'به روز رسانی بلاکچین',
        'native_blockchain_symbol'  => 'نماد بومی بلاکچین',
        'transfer_wage_quantity'    =>  'مقدار کارمزد انتقال',
        'blockchains'   =>  'بلاکچین ها',
        'are_you_sure_delete_blockchain'  =>  'آیا مطمئن هستید که می خواهید این بلاکچین را حذف کنید؟',
        'edit_blockchain'       =>  'ویرایش بلاکچین',
        'active'        =>  'فعال',
        'internal'      =>  'داخلی',
        'direct'        =>  'مستقیم',
        'exchange_price'    =>  'قیمت صرافی',
        'deposit_min_needed_confirmations'  =>  'حداقل تایید های مورد نیاز برای واریز',
        'transfer_fee'  =>  'هزینه انتقال',
        'is_depositable'    =>  'قابل واریز',
        'is_withdrawable'   =>  'قابل برداشت',
        'min_withdrawable_quantity'     =>  'کمینه مقدار قابل برداشت',
        'max_withdrawable_quantity'     =>  'بیشینه مقدار قابل برداشت',
        'precision'     =>  'دقت',
        'additional_js' =>  'جاوا اسکریپت اضافه',
        'select_blockchain' =>  'بلاکچین را انتخاب کنید',
        'received_quantity'       =>  'مقدار دریافتی',
        'private_key'       =>  'کلید خصوصی',
        'public_key'    => 'آدرس',
        'provider'      => 'Node Provider',
        'fee'      => 'Fee',
        'details'       =>  'جزئیات',
        'user_wallets'   =>  'کیف پول های کاربر',
        'sum'       =>  'مجموع',
        'match-engine'  =>  'هسته معاملات',
        'wallet-addresses'   =>  'آدرس کیف پول ها',
        'user-wallets'  =>  'دارایی های کاربران',
        'inequality'    =>  'خالص ناترازی',
        'IRT_summation' =>  'معادل تومانی',
        'USDT_summation'=>  'معادل تتری',
        'unable_withdraw'   =>  'مقدار وارد شده قابل برداشت نیست',
        'create_equalizer'  =>  'ساخت ترازنامه',
        'crypto'    =>  'رمز ارز',
        'withdraw_direct'   => 'برداشت مستقیم',
    ],

    'values' => [
        'type' => [
            'crypto'    =>  'رمز ارز',
            'fiat'    =>  'فیات'
        ],
    ],
];
